void StreamWrite()
{
stream.Write(BitConverter.GetBytes(Encoding.UTF8.GetBytes(SubFolder.Replace('\\', '/') + dir.Name.Replace('\\', '/')).Length),0,  4);
                stream.Write(Encoding.UTF8.GetBytes(SubFolder.Replace('\\', '/') + dir.Name.Replace('\\', '/')),0,  Encoding.UTF8.GetBytes(SubFolder.Replace('\\', '/') + dir.Name.Replace('\\', '/')).Length);
}
foreach (DirectoryInfo dir in dirs.GetDirectories())
            {
                stream.Write(new byte[] { (byte)NetworkMessage.MakeDir }, 0, 1);//crea\te folder{16}
                stream.Read(new byte[1],0,  1);
                       //send folder name
                stream.Read(new byte[1], 0, 1);//Ok
            }